<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuItem_openCamera"
        android:title="Take a photo"/>

    <item
        android:id="@+id/menuItem_openGallery"
        android:title="Open your gallery"/>
</menu>