<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="?attr/actionBarSize"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="15dp"
    android:layout_marginBottom="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imagefav"
            android:layout_width="439dp"
            android:layout_height="159dp"
            android:scaleType="centerCrop"
            android:src="@drawable/splash"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton

            android:id="@+id/favorisadd"
            android:layout_width="58dp"
            android:layout_height="52dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/circefav"
            app:layout_constraintEnd_toEndOf="@+id/imagefav"
            app:layout_constraintHorizontal_bias="0.924"
            app:layout_constraintStart_toStartOf="@+id/imagefav"
            app:layout_constraintTop_toTopOf="@+id/imagefav"
            app:srcCompat="@drawable/bookmark_favoris" />

        <TextView
            android:id="@+id/namemeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Name menu"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/imagefav"
            app:layout_constraintTop_toBottomOf="@+id/imagefav" />

        <EditText
            android:id="@+id/descriptionmeal"
            android:layout_width="371dp"
            android:layout_height="48dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintStart_toStartOf="@+id/namemeal"
            app:layout_constraintTop_toBottomOf="@+id/namemeal" />

        <Button
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/light_blue_A400"
            android:text="Open"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="8sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:layout_width="69dp"
            android:layout_height="37dp"
            android:layout_marginStart="28dp"
            android:backgroundTint="@color/light_blue_A400"
            android:text="PickEat"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/namemeal"
            app:layout_constraintStart_toEndOf="@+id/namemeal"
            app:layout_constraintTop_toTopOf="@+id/namemeal"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>