<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PublicationPhoto"
    android:background="@drawable/login">

    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="368dp"
        android:layout_height="63dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/round_edit_text_white"
        android:drawableLeft="@drawable/pierce"
        android:ems="10"
        android:hint="                   prix"
        android:inputType="number"
        android:textColorHint="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoriesSpiner" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView4"
        android:layout_width="176dp"
        android:layout_height="155dp"

        android:layout_marginTop="32dp"
        android:background="@drawable/circle_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cameraicone"
        app:layout_constraintBottom_toBottomOf="@+id/circleImageView4"
        app:layout_constraintEnd_toEndOf="@+id/circleImageView4"
        app:layout_constraintStart_toStartOf="@+id/circleImageView4"
        app:layout_constraintTop_toTopOf="@+id/circleImageView4" />

    <EditText
        android:id="@+id/editTextMenu"
        android:layout_width="385dp"
        android:layout_height="61dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/round_edit_text_white"
        android:drawableLeft="@drawable/namemenu"
        android:ems="10"
        android:hint="                   Name"
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView4" />

    <Spinner
        android:id="@+id/categoriesSpiner"
        android:layout_width="375dp"
        android:layout_height="61dp"

        android:layout_marginTop="28dp"
        android:background="@drawable/round_edit_text_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMenu" />

    <EditText
        android:id="@+id/editTextTextDescription"
        android:layout_width="362dp"
        android:layout_height="115dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/round_edit_text_white"
        android:ems="10"
        android:gravity="start|top"
        android:drawableLeft="@drawable/desc"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberplat" />

    <Button
        android:id="@+id/btn_big_image_style"
        android:layout_width="313dp"
        android:layout_height="55dp"

        android:layout_marginBottom="16dp"
        android:background="@drawable/round_background"
        android:text="Publier"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewTag"

        android:layout_width="366dp"
        android:layout_height="71dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_edit_text_white"
        android:hint="                  #tag"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/tag"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPrice" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="37dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_baseline_add_circle_24"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTag"
        app:layout_constraintEnd_toEndOf="@+id/textViewTag"
        app:layout_constraintTop_toTopOf="@+id/textViewTag"
        app:layout_constraintVertical_bias="0.431" />

    <EditText
        android:id="@+id/editTextNumberplat"
        android:layout_width="358dp"
        android:layout_height="75dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_edit_text_white"
        android:ems="10"

        android:drawableLeft="@drawable/count"
        android:hint="                 Nombre de plat"
        android:inputType="number"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTag" />

</androidx.constraintlayout.widget.ConstraintLayout>