<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment_commentaire">
    <androidx.cardview.widget.CardView
        android:layout_marginTop="828dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="432dp"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="54dp"
                android:layout_height="35dp"
                android:layout_marginEnd="1dp"
                android:src="@drawable/riz"
                app:layout_constraintBottom_toBottomOf="@+id/comment"
                app:layout_constraintEnd_toStartOf="@+id/comment"
                app:layout_constraintTop_toTopOf="@+id/comment" />

            <EditText
                android:id="@+id/comment"
                android:layout_width="304dp"
                android:layout_height="33dp"
                android:layout_marginEnd="52dp"
                android:background="@drawable/round_edit_text_white"
                android:ems="10"
                android:hint="   commenter"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="28dp"
                android:layout_height="26dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/send2"
                app:layout_constraintBottom_toBottomOf="@+id/comment"
                app:layout_constraintStart_toEndOf="@+id/comment"
                app:layout_constraintTop_toTopOf="@+id/comment"
                app:layout_constraintVertical_bias="0.571" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/top_bar"
        app:navigationIcon="@drawable/ic_baseline_keyboard_arrow_left_24"
        app:title="commentaire"
        app:titleTextColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryList"
        android:layout_width="match_parent"
        android:layout_height="765dp"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:listitem="@layout/card_commentaire" />





</FrameLayout>